Country,Car,MPG,Weight,Drive_Ratio,Horsepower,Displacement,Cylinders
U.S.,Buick Estate Wagon,16.9,4.36,2.73,155,350,8
U.S.,Ford Country Squire Wagon,15.5,4.053999999999999,2.26,142,351,8
U.S.,Chevy Malibu Wagon,19.2,3.605,2.56,125,267,8
U.S.,Chrysler LeBaron Wagon,18.5,3.94,2.45,150,360,8
U.S.,Chevette,30.0,2.155,3.7,68,98,4
Japan,Toyota Corona,27.5,2.56,3.05,95,134,4
Japan,Datsun 510,27.2,2.3,3.54,97,119,4
U.S.,Dodge Omni,30.9,2.23,3.37,75,105,4
Germany,Audi 5000,20.3,2.83,3.9,103,131,5
Sweden,Volvo 240 GL,17.0,3.14,3.5,125,163,6
Sweden,Saab 99 GLE,21.6,2.795,3.77,115,121,4
France,Peugeot 694 SL,16.2,3.41,3.58,133,163,6
U.S.,Buick Century Special,20.6,3.38,2.73,105,231,6
U.S.,Mercury Zephyr,20.8,3.07,3.08,85,200,6
U.S.,Dodge Aspen,18.6,3.62,2.71,110,225,6
U.S.,AMC Concord D/L,18.1,3.41,2.73,120,258,6
U.S.,Chevy Caprice Classic,17.0,3.84,2.41,130,305,8
U.S.,Ford LTD,17.6,3.725,2.26,129,302,8
U.S.,Mercury Grand Marquis,16.5,3.955,2.26,138,351,8
U.S.,Dodge St Regis,18.2,3.83,2.45,135,318,8
U.S.,Ford Mustang 4,26.5,2.585,3.08,88,140,4
U.S.,Ford Mustang Ghia,21.9,2.91,3.08,109,171,6
Japan,Mazda GLC,34.1,1.975,3.73,65,86,4
Japan,Dodge Colt,35.1,1.915,2.97,80,98,4
U.S.,AMC Spirit,27.4,2.67,3.08,80,121,4
Germany,VW Scirocco,31.5,1.99,3.78,71,89,4
Japan,Honda Accord LX,29.5,2.135,3.05,68,98,4
U.S.,Buick Skylark,28.4,2.67,2.53,90,151,4
U.S.,Chevy Citation,28.8,2.595,2.69,115,173,6
U.S.,Olds Omega,26.8,2.7,2.84,115,173,6
U.S.,Pontiac Phoenix,33.5,2.556,2.69,90,151,4
U.S.,Plymouth Horizon,34.2,2.2,3.37,70,105,4
Japan,Datsun 210,31.8,2.02,3.7,65,85,4
Italy,Fiat Strada,37.3,2.13,3.1,69,91,4
Germany,VW Dasher,30.5,2.19,3.7,78,97,4
Japan,Datsun 810,22.0,2.815,3.7,97,146,6
Germany,BMW 320i,21.5,2.6,3.64,110,121,4
Germany,VW Rabbit,31.9,1.925,3.78,71,89,4
