[Diagram]
Title=Default title
Database=cars-nominal-tab.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=2
succ_1=Define status 1
succ_2=Scatterplot with label 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=MPG0
input_count=2
input_1=Weight
input_2=Horsepower
illus_count=0
successors=1
succ_1=Supervised Learning 1 (Binary logistic regression)

[Supervised Learning 1 (Binary logistic regression)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (Binary logistic regression)--Binary logistic regression
successors=0

[Supervised Learning 1 (Binary logistic regression)--Binary logistic regression]
MLClassGenerator=TMLGCompLogisticReg

[Scatterplot with label 1]
MLClassGenerator=TMLGenCompScatterPlotLegend
successors=0

